Nombre: gYtGwAiLqCrRzZtVhWiHqI uHjViUyAmPpK, Monto: 43.035,Posiciones: 10,3,8,9,11,2,6,5,2,7,
Nombre: yKmOpZnHdHjFuRlVbMrCbQ wNnDlWxPsDwA, Monto: 53.508,Posiciones: 5,8,4,6,3,1,8,6,7,6,
Nombre: wDeOeAlDzAfHkHbIpYwIkP mUtEfAyIzBuS, Monto: 75.089,Posiciones: 8,6,1,4,5,7,5,9,4,7,
Nombre: bTdToPuTpCyMuZcZgYxDgS pDsDzOzJmVkY, Monto: 33.107,Posiciones: 4,2,9,5,10,6,1,2,7,7,
Nombre: pHvTcUfNbNdAfBwUbQxRuC lVvOuOoVjZeW, Monto: 40.592,Posiciones: 3,6,6,1,9,8,10,7,4,1,
Nombre: mXrTlJhXfEwNmAbBwDzLtA pLwRjVbRsHiJ, Monto: 95.307,Posiciones: 10,10,2,9,9,7,10,6,10,6,
Nombre: mIlWaEhSbPjHqWwWkZhZlI cPiMrTjLaFyX, Monto: 19.277,Posiciones: 10,3,9,8,2,10,9,3,8,8,
Nombre: zNvOiOyTaUtHyBoUsQjHxW jOeWzWqTiEtX, Monto: 17.329,Posiciones: 7,10,8,3,7,10,5,8,10,10,
Nombre: vNvSxScAiRjPbWxNtMaHsN aNuYvUxTfRpX, Monto: 2.968,Posiciones: 8,4,5,8,10,9,1,9,5,3,
Nombre: yRdYdHbBnKcGaXuBeXnMyD hZnXzOqDnUuN, Monto: 2.389,Posiciones: 1,2,8,1,2,10,4,9,4,9,
Nombre: sUwXxOeUuVsDxAwRbEiLxQ eIlSzHlMdUoI, Monto: 41.193,Posiciones: 9,5,6,8,4,2,4,10,5,4,
Nombre: zUzEcHjKeOiOoKfHzFhHlH pDwQtChHhXkT, Monto: 68.753,Posiciones: 8,5,6,10,10,1,1,4,7,6,
Nombre: jMhQyHjPxDxTmTdZqHsUqP mFkJgSkHyHxX, Monto: 33.991,Posiciones: 4,10,5,3,7,7,5,3,6,9,
Nombre: lRmOrUbQgPvGgShXoIyZnS qQeDuGaPtJvK, Monto: 16.577,Posiciones: 7,4,10,4,10,10,10,2,5,1,
Nombre: vDmFhVxXbRgPiNaEgIwNeK uYhEdZiXyAgO, Monto: 76.222,Posiciones: 9,7,9,7,2,4,9,4,4,9,
Nombre: dScSdXkNgZgEnFuMdLyBpR iGpDlQxQnLrN, Monto: 44.124,Posiciones: 6,6,10,1,7,5,3,6,5,10,
Nombre: hQmGoHwHdBzGkGoVnFoIhO oWwOlJlMtJtL, Monto: 99.735,Posiciones: 9,10,5,2,9,3,4,3,8,1,
Nombre: xRtQnPtHrJmHcNuPxHyUqH gKqNbYwYjTgG, Monto: 23.441,Posiciones: 2,9,-1,5,3,5,7,6,6,9,
Nombre: asdfasdfasdasd sadfasdfsa, Monto: 2653.39,Posiciones: 1,3,3,4,5,6,2,8,9,10,
Nombre: dRpBjXgStHbOkUvDlZaKlR dSySuIbExNfF, Monto: 68.268,Posiciones: 2,2,5,6,4,3,2,10,10,6,
Nombre: lYyPnHqFrOmVwVoHhLsWaD yAqKkAxUqAqJ, Monto: 99.594,Posiciones: 10,9,8,2,1,5,3,4,8,10,
Nombre: pMfDbWaNhAlYyOfNsQsHhQ yDeUpCmAyNuR, Monto: 10.967,Posiciones: 8,8,1,4,8,6,2,10,8,9,
Nombre: dZeXnFjFxArTqXwOhXrCaC qLuMfTdAkMtC, Monto: 55.411,Posiciones: 5,9,5,9,9,6,3,6,3,7,
Nombre: aDhWdXwVtOyMjIuTxDcYlF oTjYpQwFxGsS, Monto: 1.258,Posiciones: 2,5,3,1,3,1,3,4,8,10,
Nombre: nSuDxHrVnUhDhQzTbDrQyZ qVvImOpRgEgL, Monto: 56.87,Posiciones: 2,4,10,10,6,5,8,3,9,1,
Nombre: zIgImMaXnScRcOhFqKuZlN nNkFoEeKwHmI, Monto: 70.555,Posiciones: 1,10,7,3,10,4,8,5,3,8,
Nombre: wDfHqRdYdZiWdAsQzCuAeF tOsNvPiUyFfJ, Monto: 39.797,Posiciones: 2,9,10,7,6,1,6,6,7,5,
Nombre: uCnGyRcRrJuCdRzPpAwQgL yPgJuYgWtMkZ, Monto: 32.449,Posiciones: 8,5,2,9,10,3,3,7,8,6,
Nombre: aBqPmYjUtWrOlKvLzDfFqX fMuHyQvIgKrX, Monto: 5.701,Posiciones: 9,12,5,3,9,6,10,10,5,6,
Nombre: dUbWhQoGuDyZmZxHwLfLeL wYuCwOgYqDjK, Monto: 1.845,Posiciones: 9,7,9,7,9,4,4,3,2,4,
Nombre: oXuUbSuJoWkAwLuMcPcFkI uBoVtTwPsNhS, Monto: 30.063,Posiciones: 1,7,7,2,9,6,8,8,7,4,
Nombre: nHzUfFdLkEzVlTlPpHeXsC wLuUsXoDnJlD, Monto: 4.129,Posiciones: 1,10,6,1,9,3,3,10,9,2,
Nombre: vBpLyLsBlDcUoRtGmRtGjK gHrYlTmYfJdF, Monto: 89.624,Posiciones: 2,10,2,5,5,8,7,9,7,1,
Nombre: sHnAvKpUwEgChFvHnTwUiW nWpQcSoEoKfQ, Monto: 30.044,Posiciones: 5,7,9,1,2,10,3,1,10,3,
Nombre: mCmBuNfLqGaMxHxZsEvSnV hKmUtBiIsWfS, Monto: 51.793,Posiciones: 2,10,9,6,4,8,1,1,5,6,
Nombre: xSlYkDcVpHeNwEtOeVwFhB tZlWeCkOlVrR, Monto: 66.957,Posiciones: 7,3,3,5,5,9,4,7,5,5,
Nombre: wTcUaRrSpMrGgBjXhKbHiH pMhQxHzRkIgH, Monto: 38.641,Posiciones: 5,3,7,5,3,7,3,1,9,9,
Nombre: oTnTiWkJoGmDgSlRgGuWxH pDrInNtJaWnJ, Monto: 16.761,Posiciones: 9,2,2,10,10,7,9,1,10,3,
Nombre: zScBkTvMvKeFuBfDlNfLnX uKhWsVnPiGqK, Monto: 83.503,Posiciones: 9,3,9,8,9,3,8,4,9,8,
Nombre: wJgCjRbKvJsDmJmRwQtSeW lYhDcYkVnSwL, Monto: 47.886,Posiciones: 1,6,10,9,9,8,5,9,5,7,
Nombre: lKwAjUyLfPuUvDzFaJwLmX rYzSmOfUxBxG, Monto: 22.101,Posiciones: 8,5,8,2,3,8,8,6,8,7,
Nombre: gCtZsMaKwSvBeXrPoWzEiX mXuQxWeGeQgU, Monto: 12.698,Posiciones: 8,10,1,4,2,8,1,9,3,1,
Nombre: rQdKoEjEzQcYnAvFuFbZxA pYrXvJyPgZwY, Monto: 48.618,Posiciones: 1,1,7,8,7,9,7,5,10,5,
Nombre: yGjYuJnJzHcXcWzJcYwZeC xZxTyUxPnFfM, Monto: 70.647,Posiciones: 4,6,8,7,5,9,4,3,2,6,
Nombre: gLdFtViAmCkOkKeYqVvLiT pEeFtXrTwGtF, Monto: 78.55,Posiciones: 6,5,1,10,4,9,5,10,8,5,
Nombre: gCrYeOiCxEfDrDvYhDgFtU hOuIsUgRjVrE, Monto: 24.551,Posiciones: 4,1,3,3,6,3,7,5,5,1,
Nombre: gSiSuJfJxQfHsOwRrCkOlA lIzKiGjSwFcT, Monto: 35.756,Posiciones: 2,2,2,9,4,5,3,10,6,2,
Nombre: iNsKiAeOoMrXlSpCuRjTqU kGoGgEpWtFoH, Monto: 75.678,Posiciones: 4,5,5,3,9,1,2,3,3,3,
Nombre: gChJgLvOeUmKmIsXgCpIjM uXjRmZkNzDxL, Monto: 87.932,Posiciones: 7,10,3,4,1,5,9,1,2,8,
Nombre: aYsQfSdUbDgOzEcCpJpNuQ pJpDvSqVwBrG, Monto: 80.823,Posiciones: 1,10,7,2,5,2,8,4,1,7,
Nombre: pPxHlGgVhFxUjIlXcKmQtK pToLhHbGqBiW, Monto: 69.551,Posiciones: 5,10,2,6,2,2,3,8,3,9,
Nombre: kCvWyHfUqZwXyOjMwUwWjG aVwTlSqHzSjU, Monto: 13.408,Posiciones: 8,2,5,3,8,4,4,3,5,1,
Nombre: yHrGxKyEiPiCmYcKnLeFqF wNlBkCwKaIlX, Monto: 33.579,Posiciones: 9,10,3,6,4,10,8,1,6,7,
Nombre: aHkIfVtOiAtEeYcUiQdXiG fJoDqOgXbWlR, Monto: 72.531,Posiciones: 7,5,8,10,8,6,4,3,5,4,
Nombre: uFfVuNdXwFoEnDrXsYdFhO aPpIsLkJwBdJ, Monto: 26.289,Posiciones: 5,10,5,7,7,10,2,6,6,7,
Nombre: pXzKbGlTnHnIpXuOlMjWvQ nAsSwFsBhXkX, Monto: 33.256,Posiciones: 2,9,10,5,3,10,8,6,4,2,
Nombre: mZdVdYoKlRnMwQpMsPcJcM mXxHjQdTjFfN, Monto: 93.011,Posiciones: 6,2,6,3,10,4,6,6,3,1,
Nombre: tZvJhAyIcTjNxRxAsHsHtU kQjZnLmRuJpW, Monto: 14.561,Posiciones: 5,7,7,7,2,4,3,8,3,7,
Nombre: oKhXpIjJtAoJoQcXoDnAeB mOqMmDgSeJfH, Monto: 18.983,Posiciones: 1,10,10,5,3,4,8,3,10,9,
Nombre: mDhOdEoNiGlKmNnQaZwFlD kXcKuAxPaJaA, Monto: 71.378,Posiciones: 2,8,2,3,9,1,9,7,7,1,
Nombre: yXqIiOeAvLcSrPxQtTuLkO lDiKrIsIeWqY, Monto: 11.594,Posiciones: 5,5,9,3,8,10,5,2,9,10,
Nombre: aEkVvNhAxVbZmMsJoFvYaH bWkOiBjIrBzW, Monto: 66.498,Posiciones: 4,1,4,8,1,9,3,3,10,8,
Nombre: gUnVrZbElIoQwQzAdXbGpK wZyPaEmZpVvV, Monto: 78.01,Posiciones: 3,6,2,3,5,7,4,3,8,8,
Nombre: cRpCbJwCaWaAoClFwUuLdV fIbBiRsKdYvD, Monto: 74.238,Posiciones: 8,9,9,8,5,3,10,10,9,2,
Nombre: cOqFoWsKyFrXhLoIyMbLuB eAiYmJeRwDwL, Monto: 7.088,Posiciones: 2,1,4,6,8,8,1,5,8,8,
Nombre: eMqIlTeZrUaMfJoKjGbFcO qFgEsWsCuOfL, Monto: 99.573,Posiciones: 10,8,10,10,7,10,1,3,1,10,
Nombre: gSqIhItJnYuDrVmTfKfJaC dHpUhMqXpVmR, Monto: 10.492,Posiciones: 9,5,5,1,1,3,7,2,9,8,
Nombre: wZsGkFiZgNtKfThOaLhJvL mAqPyHpSqLdP, Monto: 30.212,Posiciones: 6,1,5,7,6,5,3,5,9,5,
Nombre: vPxTvVmKkLyLwTcEgDvKwT mEiIyKqDiCoV, Monto: 74.114,Posiciones: 4,2,1,9,6,8,1,6,8,2,
Nombre: iIoDcEbYvBfXoXrCjOdLcS bJnLcCrDkVuI, Monto: 50.247,Posiciones: 8,2,4,8,2,8,5,7,2,9,
Nombre: uJwIlVhQtCcVqSeZrNaPkI cAsWvJwYxNxH, Monto: 66.512,Posiciones: 1,4,10,9,1,1,4,9,8,1,
Nombre: hZxQaVbNxJrDyKdFrUfHiC rBvKnIpBsUtG, Monto: 7.439,Posiciones: 9,9,5,2,5,10,6,6,8,4,
Nombre: vSkFvLcKcZvTzUjLpEqPqA rNyVfEiNmNfE, Monto: 36.462,Posiciones: 1,1,3,4,8,9,2,8,4,3,
Nombre: lXeDnIrJsFxXqNlHoKkFqQ gDoZuEmBkHoZ, Monto: 10.353,Posiciones: 2,8,9,3,10,3,8,8,4,8,
Nombre: hHeZxHgRfHaKhUjUzLcQtZ nMbCaQqAqGvJ, Monto: 49.454,Posiciones: 9,7,2,6,3,2,7,3,5,6,
Nombre: yMiJbEhQuAjJzMlMgNoYpN mLdIdGlJjFrL, Monto: 22.033,Posiciones: 2,8,6,2,4,3,9,9,2,1,
Nombre: sVnWnNaGjPpYsXjBeBsFwQ mNyPsXzYtHuG, Monto: 66.764,Posiciones: 5,10,5,7,3,5,10,1,8,9,
